<!DOCTYPE html>
<html>

    <head>

    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='button.css') }}" rel="stylesheet">


    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jscode.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='button.css') }}" rel="stylesheet">


    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jscode.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <style>
         body {
          background-color: #f2f2f2;
        }
        .box {
          margin-top: 40px;
          height: 85px;
          border-bottom: 5px solid #fff;
          background-color: #0dc2e3;
          background-image: -webkit-linear-gradient(180deg, transparent 55%, #00bfe1 45%);
          background-image: -o-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: -ms-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: linear-gradient(90deg, transparent 50%, #00bfe1 50%);
          background-size: 30px 30px;
        }
        .menu {
          width: 850px;
          margin: 0 auto;
          -webkit-perspective: 50px;
          -moz-perspective: 50px;
          -ms-perspective: 50px;
          perspective: 50px;

        }
        .menu > li {
          display: inline-block;
          padding-top: 48px;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }
        .menu > li > a {
          position: relative;
          display: block;
          line-height: 36px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          padding: 0 20px;
        }
        .menu > li:first-child > a:before {
          position: absolute;
          left: 0;
          top: 36px;
          content: '';
          width: 1px;
          height: 1px;
          border-width: 15px 30px;
          border-style: solid;
          border-color: transparent;
          border-top-color: #4bb100;
        }
        .menu > li:first-child > a:after {
          font-family: 'iconminia';
          font-style: normal;
          speak: none;
          font-weight: normal;
          -webkit-font-smoothing: antialiased;
          font-size: 22px;
          content: "\21";
        }
        .menu > li:first-child a,
          .menu > li:first-child:hover > a,
          .menu > li:first-child:hover a:hover {
          color: #fff;
          top: 2px;
          height: 36px;
          margin-right: 10px;
          text-shadow: 0 1px 0 #3c8f00;
          border-radius: 5px 5px 0 0;
          box-shadow: 0 1px 0 #a6d980 inset;
          background-color: #4bb100;
        }
        .menu > li:hover > a {
          color: #1a89c8;
          text-decoration: none;
          border-radius: 5px 5px 0 0;
          background-color: #fff;
        }
        .menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          background-color: #fff;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -moz-backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .menu ul a {
          display: block;
          padding: 0 15px 0 10px;
          color: #1a89c8;
        }
        .menu > li:hover ul {
          display: block;
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          -ms-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
        .menu ul a:hover {
          color: #fff;
          text-shadow: 0 1px 0 #1c71a1;
          text-decoration: none;
          background-color: #218bc7;
        }
        @font-face {
          font-family: 'iconminia';
          src:url('fonts/iconminia.eot');
          src:url('fonts/iconminia.eot?#iefix') format('embedded-opentype'),
           url('fonts/iconminia.svg#iconminia') format('svg'),
           url('fonts/iconminia.woff') format('woff'),
           url('fonts/iconminia.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }

    .table {
          width: 800px ;
          max-width: 800px;
          margin-bottom: 20px;


        }

        .container{
            width: 1200px;
            margin-left :  -160px;
        }


        .user-row:last-child {
            margin-bottom: 0;
        }

        .dropdown-user {
            margin: 13px 0;
            padding: 5px;
            height: 100%;
        }

        .dropdown-user:hover {
            cursor: pointer;
        }

        .table-user-information > tbody > tr {
            border-top: 1px solid rgb(221, 221, 221);
        }

        .table-user-information > tbody > tr:first-child {
            border-top: 0;
        }


        .table-user-information > tbody > tr > td {
            border-top: 0;
        }
        .toppad
        {margin-top:20px;
        }



    </style>
    </head>
    <body>
          <!--start-->

            <div class="box">
              <ul class="menu">
                <li><a href="#"></a></li>
                <li><a href="../templates/home.html">Home</a>
                    <ul>
                    <!--<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Maecenas lacinia sem</a></li>
                    <li><a href="#">Suspendisse fringilla</a></li>-->
                    </ul>
                </li>


                <li><a href="#">Agent</a>
                    <ul>
                    <li><a name="Directors" href="../templates/directors.html">Directors</a></li>
                    <li><a name="Writers" href="../templates/writers.html">Writers</a></li>
                    <li><a name="Actors" href="../templates/actors.html">Actors</a></li>
                    </ul>
                </li>

                <li><a href="#">Stores</a>
                    <ul>
                    <li><a name="Stores" href="../templates/stores.html">Stores</a></li>
                    <li><a name="أNewRequest" href="../templates/request.html">New Request</a></li>

                    <?php {% if session['roll']==2 %} ?>
                    <li><a name="RequestList" href="../templates/requestlist.html">Request List</a></li>
                  <?php  {% endif %} ?>
                    </ul>
                </li>





                <li><a href="#">Film</a>
                    <ul>
                    <li><a href="../templates/company.html">Company</a></li>
                    <li><a href="../templates/category.html">Category</a></li>
                    <li><a href="../templates/award.html">Award</a></li>
                    <li><a href="../templates/film.html">Film</a></li>
<?php
                    {% if session['roll']==2 or session['roll']==1  %}
                    ?>
                    <li><a href="../templates/newfilm.html">New Film</a></li>
                        <?php
                     {% endif %}
?>
                    </ul>
                </li>



                <li><a href="#">Settings</a>
                    <ul>
                    <li><a href="../templates/profile.html">Profile</a></li>
                    <li><a href="../templates/editpassword.html">Edit Password</a></li>
                    <li><a name="logout" href="../templates/main.html">Logout</a></li>
                    </ul>
                </li>


              </ul>
            </div>



          <!--end-->
          <!--start-->
          <br><br><br><br>
          <br><br><br>
          <div class="container">
              <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >


                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">Sheena Shrestha</h3>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                          <?php
                          {% for post in posts %}
                          ?>
                        <div class="col-md-3 col-lg-3 " align="center">
                            <img alt="User Pic" src= "<?php{{post.image}}?>"  class="img-circle img-responsive" /> </div>
                       <?php
                        {%endfor%}
                        ?>

                        <div class=" col-md-9 col-lg-9 ">
                          <table class="table table-user-information"  style="margin-left:200px;">

                              <th>
                                  <label for="username" >username:</label>
                                  <input type="text" class="form-control" id="username" placeholder="username" ></th>
                                <th>
                                    <label for="email" >Email:</label>
                                    <input type="email" class="form-control"id="email" placeholder="email" ></th>
                                <th>
                                    <label for="roll" >roll:</label>
                                    <input type="text" class="form-control" id="roll" placeholder="roll" ></th>

                            <tbody>
                            <br><br>
                            <?php
                            {% for post in posts %}
                            ?>
                              <tr >

                                <td> <?php {{post.username}} ?> </td>
                                <td> <?php {{post.email}} ?></td>
                                <td> <?php {{post.roll}} ?> </td>
                              </tr>
                            <?php
                            {%endfor%}
                             ?>

                            </tbody>
                          </table>


                          <form  name="profile" method="post" action="../templates/profile.html" enctype="multipart/form-data" style="margin-left: 250px;">
                          <div class="form-group">

                             <input type="file" name="file" multiple value="choose image" placeholder="choose image" >

                           </div>

                             <br/><br/>
                              <br/><br/>
                              <br/><br/>
                           <div class="form-group" style="margin-right: 90px;">
                               <input  name="save" type="submit" value="Save" class="btn btn-primary"/>
                               <!-- <button  name="save" class="inputButton" type="submit" > Save </button>-->
                           </div>


                          </form>
                        </div>
                      </div>
                    </div>
                      </div>
                </div>
              </div>
            </div>
          <br><br><br><br><br><br>
          <!---->


	 </body>
	 </html>