<!DOCTYPE html>
<html>

    <head>

    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='button.css') }}" rel="stylesheet">
    

    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jscode.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='button.css') }}" rel="stylesheet">


    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jscode.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <style>
         body {
          background-color: #f2f2f2;
        }
        .box {
          margin-top: 40px;
          height: 85px;
          border-bottom: 5px solid #fff;
          background-color: #0dc2e3;
          background-image: -webkit-linear-gradient(180deg, transparent 55%, #00bfe1 45%);
          background-image: -o-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: -ms-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: linear-gradient(90deg, transparent 50%, #00bfe1 50%);
          background-size: 30px 30px;
        }
        .menu {
          width: 850px;
          margin: 0 auto;
          -webkit-perspective: 50px;
          -moz-perspective: 50px;
          -ms-perspective: 50px;
          perspective: 50px;

        }
        .menu > li {
          display: inline-block;
          padding-top: 48px;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }
        .menu > li > a {
          position: relative;
          display: block;
          line-height: 36px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          padding: 0 20px;
        }
        .menu > li:first-child > a:before {
          position: absolute;
          left: 0;
          top: 36px;
          content: '';
          width: 1px;
          height: 1px;
          border-width: 15px 30px;
          border-style: solid;
          border-color: transparent;
          border-top-color: #4bb100;
        }
        .menu > li:first-child > a:after {
          font-family: 'iconminia';
          font-style: normal;
          speak: none;
          font-weight: normal;
          -webkit-font-smoothing: antialiased;
          font-size: 22px;
          content: "\21";
        }
        .menu > li:first-child a,
          .menu > li:first-child:hover > a,
          .menu > li:first-child:hover a:hover {
          color: #fff;
          top: 2px;
          height: 36px;
          margin-right: 10px;
          text-shadow: 0 1px 0 #3c8f00;
          border-radius: 5px 5px 0 0;
          box-shadow: 0 1px 0 #a6d980 inset;
          background-color: #4bb100;
        }
        .menu > li:hover > a {
          color: #1a89c8;
          text-decoration: none;
          border-radius: 5px 5px 0 0;
          background-color: #fff;
        }
        .menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          background-color: #fff;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -moz-backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .menu ul a {
          display: block;
          padding: 0 15px 0 10px;
          color: #1a89c8;
        }
        .menu > li:hover ul {
          display: block;
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          -ms-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
        .menu ul a:hover {
          color: #fff;
          text-shadow: 0 1px 0 #1c71a1;
          text-decoration: none;
          background-color: #218bc7;
        }
        @font-face {
          font-family: 'iconminia';
          src:url('fonts/iconminia.eot');
          src:url('fonts/iconminia.eot?#iefix') format('embedded-opentype'),
           url('fonts/iconminia.svg#iconminia') format('svg'),
           url('fonts/iconminia.woff') format('woff'),
           url('fonts/iconminia.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }




    </style>

    </head>
    <body>

          <!--start-->

            <div class="box">
              <ul class="menu">
                   <li><a href="#"></a></li>
                  <li><a href="{{url_for('home')}}">Home</a>
                    <ul>
                    <!--<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Maecenas lacinia sem</a></li>
                    <li><a href="#">Suspendisse fringilla</a></li>-->
                    </ul>
                </li>


                <li><a href="#">Agent</a>
                    <ul>
                    <li><a name="Directors" href="{{url_for('directors')}}">Directors</a></li>
                    <li><a name="Writers" href="{{url_for('writers')}}">Writers</a></li>
                    <li><a name="Actors" href="{{url_for('actors')}}">Actors</a></li>
                    </ul>
                </li>

                <li><a href="#">Stores</a>
                    <ul>
                    <li><a name="Stores" href="{{url_for('stores')}}">Stores</a></li>
                    <li><a name="أNewRequest" href="{{url_for('request')}}">New Request</a></li>

                    {% if session['roll']==2 %}
                    <li><a name="RequestList" href="{{url_for('requestlist')}}">Request List</a></li>
                    {% endif %}
                    </ul>
                </li>





                <li><a href="#">Film</a>
                    <ul>
                    <li><a href="{{url_for('company')}}">Company</a></li>
                    <li><a href="{{url_for('category')}}">Category</a></li>
                    <li><a href="{{url_for('award')}}">Award</a></li>
                    <li><a href="{{url_for('film')}}">Film</a></li>

                    {% if session['roll']==2 or session['roll']==1  %}
                    <li><a href="{{url_for('newfilm')}}">New Film</a></li>
                     {% endif %}

                    </ul>
                </li>



                <li><a href="#">Settings</a>
                    <ul>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                    <li><a href="{{url_for('editpassword')}}">Edit Password</a></li>
                    <li><a name="logout" href="{{url_for('main')}}">Logout</a></li>
                    </ul>
                </li>


              </ul>
            </div>


          <!--end-->

          <!--start-->
           <br><br><br><br>
          <br><br><br><br><br><br>
            <div class="container">
                <div class="row">
                    <ul class="thumbnails">

                        {% for post in posts %}
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src={{post.image}} alt="ALT NAME" class="img-responsive" />
                                <div class="caption">
                                    <h4>Name: {{post.Name}} </h4>
                                    <h5>Date: {{post.date}}</h5>
                                    <h5>Director: {{post.drName}} {{post.drFamily}}</h5>
                                    <h5>Writer: {{post.wrName}} {{post.wrFamily}}</h5>
                                    <h5>Company: {{post.company}} </h5>
                                    <h5>Category: {{post.category}} </h5>
                                    <h6>Summary: {{post.summary}}</h6>
                                   <!-- <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">follow</a>
                                    </p>-->
                                </div>
                            </div>
                        </div>
                        {%endfor%}



                    </ul>
                </div>
            </div>


          <!--end-->



          <!---->


	 </body>
	 </html>