<!DOCTYPE html>
<!--suppress CssUnknownTarget -->
<html>

    <head>

      <link href="../static/bootstrap.css" rel="stylesheet">
    <link href="../static/home.css" rel="stylesheet">
    <link href="../static/button.css" rel="stylesheet">


    <script type="text/javascript" src="../static/js/bootstrap.js"></script>
    <script type="text/javascript" src="../static/js/jscode.js"></script>
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <style>
         body {
          background-color: #f2f2f2;
        }
        .box {
          margin-top: 40px;
          height: 85px;
          border-bottom: 5px solid #fff;
          background-color: #0dc2e3;
          background-image: -webkit-linear-gradient(180deg, transparent 55%, #00bfe1 45%);
          background-image: -o-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: -ms-linear-gradient(180deg, transparent 50%, #00bfe1 50%);
          background-image: linear-gradient(90deg, transparent 50%, #00bfe1 50%);
          background-size: 30px 30px;
        }
        .menu {
          width: 850px;
          margin: 0 auto;
          -webkit-perspective: 50px;
          -moz-perspective: 50px;
          -ms-perspective: 50px;
          perspective: 50px;

        }
        .menu > li {
          display: inline-block;
          padding-top: 48px;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }
        .menu > li > a {
          position: relative;
          display: block;
          line-height: 36px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          padding: 0 20px;
        }
        .menu > li:first-child > a:before {
          position: absolute;
          left: 0;
          top: 36px;
          content: '';
          width: 1px;
          height: 1px;
          border-width: 15px 30px;
          border-style: solid;
          border-color: transparent;
          border-top-color: #4bb100;
        }
        .menu > li:first-child > a:after {
          font-family: 'iconminia',sans-serif;
          font-style: normal;
          speak: none;
          font-weight: normal;
          -webkit-font-smoothing: antialiased;
          font-size: 22px;
          content: "\21";
        }
        .menu > li:first-child a,
          .menu > li:first-child:hover > a,
          .menu > li:first-child:hover a:hover {
          color: #fff;
          top: 2px;
          height: 36px;
          margin-right: 10px;
          text-shadow: 0 1px 0 #3c8f00;
          border-radius: 5px 5px 0 0;
          box-shadow: 0 1px 0 #a6d980 inset;
          background-color: #4bb100;
        }
        .menu > li:hover > a {
          color: #1a89c8;
          text-decoration: none;
          border-radius: 5px 5px 0 0;
          background-color: #fff;
        }
        .menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          background-color: #fff;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0 0;
          -moz-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -moz-backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .menu ul a {
          display: block;
          padding: 0 15px 0 10px;
          color: #1a89c8;
        }
        .menu > li:hover ul {
          display: block;
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          -ms-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
        .menu ul a:hover {
          color: #fff;
          text-shadow: 0 1px 0 #1c71a1;
          text-decoration: none;
          background-color: #218bc7;
        }
        @font-face {
          font-family: 'iconminia';
          src:url('fonts/iconminia.eot');
          src:url('fonts/iconminia.eot?#iefix') format('embedded-opentype'),
           url('fonts/iconminia.svg#iconminia') format('svg'),
           url('fonts/iconminia.woff') format('woff'),
           url('fonts/iconminia.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }

        .container{
            width: 800px;
            margin-right: 300px;
          margin-left: 50px;
        }

      </style>
        <title></title>
    </head>

  <body>

          <!--start-->

            <div class="box">
              <ul class="menu">
                  <li><a href="#"></a></li>
                  <li><a href="../templates/home.html">Home</a>
                    <ul>
                    <!--<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Maecenas lacinia sem</a></li>
                    <li><a href="#">Suspendisse fringilla</a></li>-->
                    </ul>
                </li>


                <li><a href="#">Agent</a>
                    <ul>
                    <li><a  href="../templates/directors.html">Directors</a></li>
                    <li><a  href="../templates/writers.html">Writers</a></li>
                    <li><a  href="../templates/actors.html">Actors</a></li>
                    </ul>
                </li>

                <li><a href="#">Stores</a>
                    <ul>
                    <li><a  href="../templates/stores.html">Stores</a></li>
                    <li><a  href="../templates/request.html">New Request</a></li>

                    <?php {% if session['roll']==2 %} ?>
                    <li><a href="../templates/requestlist.html">Request List</a></li>
                  <?php  {% endif %} ?>
                    </ul>
                </li>





                <li><a href="#">Film</a>
                    <ul>
                    <li><a href="../templates/company.html">Company</a></li>
                    <li><a href="../templates/category.html">Category</a></li>
                    <li><a href="../templates/award.html">Award</a></li>
                    <li><a href="../templates/film.html">Film</a></li>
<?php
                    {% if session['roll']==2 or session['roll']==1  %}
                    ?>
                    <li><a href="../templates/newfilm.html">New Film</a></li>
                        <?php
                     {% endif %}
?>
                    </ul>
                </li>



                <li><a href="#">Settings</a>
                    <ul>
                    <li><a href="../templates/profile.html">Profile</a></li>
                    <li><a href="../templates/editpassword.html">Edit Password</a></li>
                    <li><a href="../templates/main.html">Logout</a></li>
                    </ul>
                </li>


              </ul>
            </div>



          <!--end-->

   <!--start-->
        <br><br><br><br><br><br><br><br>


        <div class="container">
	        <div class="row">
            <div class="col-md-12">
            <div class="table-responsive">


              <table id="mytable" class="table table-bordred table-striped">

                   <thead>
                       <th></th>
                       <th>Name</th>
                       <th>Family</th>
                       <th>Email</th>
                       <th>Phone</th>
                       <th>Resume</th>
                       <th>Education</th>
                       <th>Motivation</th>
                       <th>Store Name</th>
                       <th>Subject</th>
                   </thead>

                   <tbody>
                      <?php  {% for post in posts %}  ?>
                        <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td><?php {{post.Name}} ?> </td>
                            <td><?php {{post.Family}}?> </td>
                            <td><?php {{post.Email}} ?> </td>
                            <td><?php {{post.phone}} ?> </td>
                            <td> <?php {{post.Resume}} ?> </td>
                            <td> <?php {{post.Education}} ?> </td>
                            <td> <?php {{post.Motivation}} ?> </td>
                            <td> <?php {{post.StoreName}} ?> </td>
                            <td> <?php {{post.Subject}} ?> </td>
                        </tr>
                    <?php    {%endfor%}
?>



                    </tbody>

                </table>



        </div>
                <input name="submit" type="submit" value="submit!" class="inputButton"/>


	</div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Mohsin">
        </div>
        <div class="form-group">

        <input class="form-control " type="text" placeholder="Irshad">
        </div>
        <div class="form-group">
        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>


        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content -->
  </div>
      <!-- /.modal-dialog -->
    </div>



  </body>
</html>